body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: aqua;
}
h1,h2,h3{
  margin:0.5rem 0;
}
h1
{
  font-size: 1.5rem;
}
h2
{
  font-size: 1.2rem;
}
h3
{
  font-size: 1rem;
}
.header
{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;


}
 a{
  text-decoration: none;
  margin-left: 5px;
  font-size: large;
  cursor: pointer;
  color:black;
}
.firstblock
{
  background-color: brown;
}
.outercontainer
{
  display: flex;
}
.row
{
  display:flex;
  justify-content: space-between;
  background-color: aqua;

}
.col-1
{
  flex: 1;
}
.col-2
{
  flex: 2;
}
.block
{
  background-color: aqua;
  padding: 1%;
  margin: 0.5%;
  border-radius: 0.5;
}
.row.center
{
  align-items: center;
}
img.small{
  width: 200px;
  border:5px solid white;
}
.container
{
  display: grid;
  grid-template-columns: auto auto auto;
  gap:3%;
}
button{
  padding:2%;
  font-size: medium;
  margin: 1%;
  border:3px solid black;
  background-color: palegoldenrod;
  width: 150px;
  cursor:pointer;
}
button.add
{
  background-color: green;
  width: 10%;
}
button.remove
{
  background-color: red;
  width: 10%;
}
button.badge
{
  background-color: red;
  border:none;
  color:white;
  width: 20%;
}
.text-right{
  text-align:right;
}
.show
{
  width: 200px;
  height: 150px;
  border: 5px solid white;
}
.cart
{
  color: black;
  text-decoration:none ;
}
.shows
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}